@import "bootstrap/bootstrap.less";
@import "statusbar.less";
@import "network.less";
@import "areamap.less";
@import "playback.less";

.app_section, #setting_save_comp{
	display: none;
}

.scroll{
	height: 300px;
	overflow-y: scroll;
}

.data_head{
	font-weight: bold;
}

.modal-backdrop {
	z-index: -1;
}