.playback-item{
	background-color: #A0A9CD;
	height: 80px;
	border: 1px solid white;
	-webkit-transition: background 0.2s linear;
	overflow: hidden;
	&.highlight{
		background-color: #83FFA1;
	}
}
.playback-unused{
	background-color: rgb(216, 216, 216);
	&.transparent{
		background-color: transparent;
	}
}
.playback-outer-cont{
	border: 1px solid black;
	margin: auto;
	-webkit-user-select: none;
}
#playbackmodal_remove{
	display: none;
}