#statusbar{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	border-top: solid 1px #111;
	height: 25px;
	padding-left: 20px;
	padding-right: 20px;
	overflow: hidden;
	background-color: #DDD;
	z-index: 999999999;
}